pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependenciesVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
        id 'org.openapi.generator' version '7.2.0'
    }
}

rootProject.name = 'eft-payment'
//include 'domain:products'
//include 'infrastructure:common'
include 'infrastructure:web'
//include 'infrastructure:repository'
